# spring-boot-card-game

./: .gitignore  LogMeIn-homework-soapui-project.xml  README.md  pom.xml
src/main/java/hu/szrnkapeter/logmein/: CardGameApplication.java  CardGameResponseEntityExceptionHandler.java
src/main/java/hu/szrnkapeter/logmein/config/: DatabaseConfig.java
src/main/java/hu/szrnkapeter/logmein/controller/: GameController.java  PlayerController.java
src/main/java/hu/szrnkapeter/logmein/converter/: GameConverter.java  PlayerConverter.java
src/main/java/hu/szrnkapeter/logmein/dto/: DeckCountInfoDto.java  DeckSumInfoDto.java  ErrorResponseDto.java  GameDataDto.java  GameDto.java  GameStatusDto.java  GetCardCountDto.java  GetCardSumDto.java  PlayerDto.java  PlayerSummaryDto.java
src/main/java/hu/szrnkapeter/logmein/entity/: BaseIdEntity.java  DeckEntity.java  GameEntity.java  PlayerCardEntity.java  PlayerEntity.java
src/main/java/hu/szrnkapeter/logmein/repository/: DeckRepository.java  GameRepository.java  PlayerRepository.java
src/main/java/hu/szrnkapeter/logmein/service/: AbstractService.java  GameRepositoryHelper.java  GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  ShuffleService.java  ShuffleServiceImpl.java
src/main/java/hu/szrnkapeter/logmein/service/shuffle/: AbstractShuffleService.java  CustomShuffleServiceImpl.java  ShuffleService.java  ShuffleServiceImpl.java
src/main/java/hu/szrnkapeter/logmein/type/: CardGameErrorCode.java  CardGameException.java  CardSuit.java  CardValue.java  GameStatus.java
src/main/java/hu/szrnkapeter/logmein/util/: Constants.java
src/main/resources/: application.properties  logback.xml
src/test/java/hu/szrnkapeter/logmein/: TestApplicationTests.java
src/test/java/hu/szrnkapeter/logmein/service/: PlayerServiceImplTest.java  ShuffleServiceImplTest.java
src/test/java/hu/szrnkapeter/test/: TestApplicationTests.java
